{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "fumadocs-mdx",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "test:types": "rr tsc"
  },
  "dependencies": {
    "@tanstack/react-router": "1.169.2",
    "@tanstack/react-start": "1.167.65",
    "fumadocs-core": "16.8.10",
    "fumadocs-mdx": "15.0.4",
    "fumadocs-ui": "16.8.10",
    "lucide-react": "1.14.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.36.4",
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/router-plugin": "1.167.35",
    "@types/mdx": "2.0.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "4.3.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "wrangler": "^4.90.1"
  }
}
