{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vlandoss-env-docs",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts"
}
